k=31

-------------------------
features Selected:
0: DD ..t
1: DD t.i
2: DD i.e
3: DD 5.Shift
4: DD Caps.r
5: DD r.o
6: DD o.a
7: DD a.n
8: DD n.l
9: UD ..t
10: UD t.i
11: UD i.e
12: UD 5.Shift
13: UD Caps.r
14: UD r.o
15: UD o.a
16: UD a.n
17: AvH
Total accuracy: 0.05672541119126058
-------------------------

-------------------------
features Selected:
0: DD t.i
1: DD i.e
2: DD a.n
3: DD n.l
4: UD t.i
5: UD i.e
6: UD Caps.r
7: UD a.n
Total accuracy: 0.06302217922182897
-------------------------

-------------------------
features Selected:
0: DD ..t
1: DD 5.Shift
2: DD Caps.r
3: DD r.o
4: DD o.a
5: DD a.n
6: DD n.l
7: UD t.i
8: UD i.e
9: UD Caps.r
10: UD r.o
11: UD o.a
12: UD a.n
Total accuracy: 0.056727860580750245
-------------------------

k=75


-------------------------
features Selected:
0: DD ..t
1: DD t.i
2: DD i.e
3: DD 5.Shift
4: DD Caps.r
5: DD r.o
6: DD o.a
7: DD a.n
8: DD n.l
9: UD ..t
10: UD t.i
11: UD i.e
12: UD 5.Shift
13: UD r.o
14: UD o.a
15: UD a.n
Total accuracy: 0.07003171959389123
-------------------------

k=125
-------------------------
features Selected:
0: DD ..t
1: DD t.i
2: DD i.e
3: DD Caps.r
4: DD r.o
5: DD o.a
6: DD a.n
7: DD n.l
8: UD ..t
9: UD t.i
10: UD i.e
11: UD 5.Shift
12: UD o.a
13: UD a.n
14: UD n.l
Total accuracy: 0.05952812511481513
-------------------------

k=7

-------------------------
features Selected:
0: DD ..t
1: DD t.i
2: DD i.e
3: DD 5.Shift
4: DD Caps.r
5: DD r.o
6: DD o.a
7: DD a.n
8: DD n.l
9: UD ..t
10: UD t.i
11: UD i.e
12: UD 5.Shift
13: UD r.o
14: UD o.a
15: UD a.n
Total accuracy: 0.05987593842234823
-------------------------

k=81

-------------------------
features Selected:
0: DD ..t
1: DD t.i
2: DD i.e
3: DD 5.Shift
4: DD Caps.r
5: DD r.o
6: DD o.a
7: DD a.n
8: DD n.l
9: UD ..t
10: UD t.i
11: UD i.e
12: UD 5.Shift
13: UD Caps.r
14: UD r.o
15: UD o.a
16: UD a.n
17: UD n.l
18: AvH
Total accuracy: 0.0560199870182357
-------------------------

